spring.application.name=Bloggy-Backend

spring.datasource.url=jdbc:postgresql://localhost:5433/blog
spring.datasource.username=postgres
spring.datasource.password=dj272511

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=My5Gn7NdHUIXzxft6hNRwkt5nM708cQ5bOc23R0etEKMblSOr4Nfv2wfLpPcFObT
jwt.expiration=172800000

frontend.url=http://localhost:5173